apiVersion: v1
kind: Secret
metadata:
  
  name: app-wordpress-secret

data:
  wordpress_db_password: YWJjZGVmZw==
  mysql_password: YWJzZnJlZmc=
  mysql_random_root_password: MTI0ZHpzZnJlZmc=
  
  
type: Opaque